{
  "name": "fixmerah-api",
  "version": "1.0.0",
  "description": "FixMerah Email API - Send, Track, Check Reply, Mail Meteor",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "nodemailer": "^6.9.13",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "mongodb": "^6.8.0",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
